<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"  
			   xmlns:busyindicator="net.flashdan.containers.busyindicator.*"
			   initialize="application1_initializeHandler(event)" viewSourceURL="srcview/index.html">
	
	<fx:Script>
		<![CDATA[
			import flex.utils.spark.resize.ResizableTitleWindowSkin;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import net.flashdan.containers.busyindicator.skins.BusyIndicatorPreviewSkin;
			import net.flashdan.containers.busyindicator.skins.BusyIndicatorSkin;
			import net.flashdan.containers.busyindicator.skins.BusyIndicatorSkin2;
			import net.flashdan.containers.busyindicator.skins.BusyIndicatorSkin3;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var sampleData:ArrayCollection = new ArrayCollection([
				{name:'Dan', phone:'612-881-7913'},
				{name:'Debra', phone:'952-543-4542'},
				{name:'Kyle', phone:'456-234-1128'},
				{name:'Rose', phone:'765-127-9734'},
				{name:'Steve', phone:'952-632-6632'},
			]);
			
			[Bindable]
			private var animations:ArrayCollection;
			
			protected function button1_clickHandler(event:MouseEvent):void {
				busyIndicator.busy = !busyIndicator.busy;
				if(busyIndicator.busy){
					btn.label = "Hide Busy Indicator";
				}
				else {
					btn.label = "Show Busy Indicator";
				}
			}

			protected function button2_clickHandler(event:MouseEvent):void {
				busyIndicator.setStyle("skinClass", BusyIndicatorSkin);
			}


			protected function button3_clickHandler(event:MouseEvent):void {
				busyIndicator.setStyle("skinClass", BusyIndicatorSkin2);
			}
			
			protected function button4_clickHandler(event:MouseEvent):void
			{
				busyIndicator.setStyle("skinClass", BusyIndicatorSkin3);
			}

			protected function dropdownlist1_changeHandler(event:IndexChangeEvent):void
			{
				busyIndicator.setStyle("source", "assets/"+animationDropDown.selectedItem.source+".swf");
				preview.setStyle("source", "assets/"+animationDropDown.selectedItem.source+".swf");
			}

			protected function application1_initializeHandler(event:FlexEvent):void
			{
				var temp:Array = new Array();;
				for(var i:int = 1;i<19;i++){
					temp.push({label:'Animation '+i, source:'animation'+i});
				}
				animations = new ArrayCollection(temp);
			}

			protected function busyIndicator_initializeHandler(event:FlexEvent):void
			{
				busyIndicator.setStyle("source", "assets/animation1.swf");
				busyIndicator.setStyle("scale", true);
			}

			protected function preview_initializeHandler(event:FlexEvent):void
			{
				preview.setStyle("source", "assets/animation1.swf");
			}

		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:HGroup>
		<s:Button id="btn" label="Hide Busy Indicator" click="button1_clickHandler(event)" />
		<s:ComboBox id="animationDropDown" dataProvider="{animations}" 
					selectedIndex="0" change="dropdownlist1_changeHandler(event)"/>
		<s:Button label="Skin 1" click="button2_clickHandler(event)" />
		<s:Button label="Skin 2" click="button3_clickHandler(event)" />
		<s:Button label="Skin 3" click="button4_clickHandler(event)" />
	</s:HGroup>
	
	<!-- skinned preview to look like the original SWF -->
	<busyindicator:BusyIndicator id="preview" width="65" height="65" busy="true" initialize="preview_initializeHandler(event)" 
								 skinClass="net.flashdan.containers.busyindicator.skins.BusyIndicatorPreviewSkin" />
	
	<!-- busy indicator example wrapped around a data grid -->
	<s:TitleWindow title="Busy Indicator Example" width="500" height="400" minWidth="100" minHeight="100" 
				   skinClass="flex.utils.spark.resize.ResizableTitleWindowSkin">
		<busyindicator:BusyIndicator id="busyIndicator" busy="true" width="100%" height="100%" 
									 initialize="busyIndicator_initializeHandler(event)" >
			<mx:DataGrid width="100%" height="100%" dataProvider="{sampleData}">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="name" />
					<mx:DataGridColumn headerText="Phone Number" dataField="phone" />
				</mx:columns>
			</mx:DataGrid>
		</busyindicator:BusyIndicator>
	</s:TitleWindow>
	
</s:Application>