<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.abhinav</groupId>
  <artifactId>mathpuzzles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MathPuzzles</name>
  <description>MathPuzzles</description>
  
  <properties>
      <logback.version>1.2.3</logback.version>
   </properties>
  
  <dependencies>
  
          <!-- pull in logback-core and slf4j-api -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
  
  </dependencies>
</project>